---
name: Call to Action
menu: Modules
---

# Call to Action

-----
## Usage

* Choose a module variant below and copy the corresponding code block into a Dreamweaver email template created from  *** starter.html *** as outlined on the * "Getting Started" * page.

* Utilize Dreamweaver ***Live***  view to edit image sources, image height & colors.
-----

## Variants

### Call to Action with Image

<img src="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/Cta-Image.jpg"
     alt="Cta Block Component" />

```

<!-- **************************************
CTA WITH IMAGE STARTS HERE
************************************** -->

<!--[if mso | IE]>
<table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:60px;text-align:center;">
        <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>

        <td
            class="" style="vertical-align:top;width:600px;"
        >
    <![endif]-->
        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                    <tbody>
                    <tr>
                        <td style="width:540px;" class="mj-full-width-mobile">
                        <img alt="photo of the day" height="auto" src="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/mountain-cams-pic.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540" />
                        </td>
                    </tr>
                    </tbody>
                </table>
                </td>
            </tr>
            </table>
        </div>
        <!--[if mso | IE]>
        </td>
    
    </tr>

            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</div>
<!--[if mso | IE]>
    </td>
    </tr>
</table>

<table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
    <tbody>
    <tr>
        <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
        <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>

        <td
            class="" style="vertical-align:top;width:540px;"
        >
    <![endif]-->
        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
                <tr>
                <td style="vertical-align:top;padding:0px 30px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Clarendon-URW;font-size:20px;font-weight:normal;line-height:24px;text-align:center;color:black;">
                            <p style="letter-spacing: 1px; margin-block-start:0px; margin-block-end:0px;">Mountain Cams</p>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:brother-1816;font-size:14px;font-weight:normal;line-height:22px;text-align:center;color:black;">
                            <p style="letter-spacing: 0.5px; margin-block-start:0px;">Take a live look at Jackson Hole Mountain Resort.</p>
                        </div>
                        </td>
                    </tr>
                    <!-- **************************************
            SECONDARY BUTTON STARTS HERE
            ************************************** -->
                    <tr>
                        <td align="center" vertical-align="middle" class="secondary" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                            <tr>
                            <td align="center" bgcolor="#ffffff" role="presentation" style="border:2px solid #000000;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                                <a href="https://jacksonhole.com" style="display:inline-block;background:#ffffff;color:#000000;font-family:brother-1816;font-size:14px;font-style:normal;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
                                <p style="letter-spacing: 2px;margin-block-start: 0em; margin-block-end:0em;">REGISTER NOW</p>
                                </a>
                            </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <!-- **************************************
            SECONDARY BUTTON ENDS HERE
            ************************************** -->
                    </table>
                </td>
                </tr>
            </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td>
    
    </tr>

            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</div>
<!--[if mso | IE]>
    </td>
    </tr>
</table>
<![endif]-->
<!-- **************************************
CTA WITH IMAGE ENDS HERE
************************************** -->

```

### Call to Action with Icon

<img src="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/Cta-Icon.jpg"
     alt="Cta Block Component" />

```

<!-- **************************************
            CTA WITH ICON STARTS HERE
            ************************************** -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:bottom;padding-top:30px;padding-right:60px;padding-bottom:0px;padding-left:60px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:60px;">
                                      <img alt="Get the app" height="60" src="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/flying-icon.png" style="border:none;display:block;outline:none;text-decoration:none;height:60px;width:100%;font-size:13px;" width="60" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:Clarendon-URW;font-size:20px;font-weight:normal;line-height:24px;text-align:center;color:black;">
                                <p style="letter-spacing: 1px; margin-block-start:0px; margin-block-end:0px;">Flying in</p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="font-family:brother-1816;font-size:14px;font-weight:normal;line-height:22px;text-align:center;color:black;">
                                <p style="letter-spacing: 0.5px; margin-block-start:0px;">Check out the handy Jackson Hole Airport Guide for all your arrival and departure questions, including transportation to and from the airport.</p>
                              </div>
                            </td>
                          </tr>
                          <!-- **************************************
                        TEXT LINK STARTS HERE
                        ************************************** -->
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                              <div style="font-family:brother-1816;font-size:13px;line-height:1;text-align:center;color:#ffffff;"><a class="link-style-secondary" style="color:black; font-size: 14px; font-weight: bold; line-height:24px; letter-spacing:2px;" href="https://jacksonhole.com">LEARN MORE</a></div>
                            </td>
                          </tr>
                          <!-- **************************************
                        TEXT LINK STARTS HERE
                        ************************************** -->
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- **************************************
    CTA WITH ICON ENDS HERE
    ************************************** -->

```

### Call to Action Text Only

<img src="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/Cta-Text.jpg"
     alt="Cta Block Component" />

```

<!-- **************************************
TEXT ONLY CTA STARTS HERE
************************************** -->

<!--[if mso | IE]>
<table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
    <tbody>
    <tr>
        <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
        <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>

        <td
            class="" style="vertical-align:top;width:540px;"
        >
    <![endif]-->
        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Clarendon-URW;font-size:20px;font-weight:normal;line-height:24px;text-align:center;color:black;">
                    <p style="letter-spacing: 1px; margin-block-start:0px; margin-block-end:0px;">Lorem Ipsum Dolor Sit</p>
                </div>
                </td>
            </tr>
            <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:brother-1816;font-size:14px;font-weight:normal;line-height:22px;text-align:center;color:black;">
                    <p style="letter-spacing: 0.5px; margin-block-start:0px; margin-block-end:0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                </div>
                </td>
            </tr>
            <!-- **************************************
                    SECONDARY BUTTON STARTS HERE
                    ************************************** -->
            <tr>
                <td align="center" vertical-align="middle" class="secondary" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                    <tr>
                    <td align="center" bgcolor="#ffffff" role="presentation" style="border:2px solid #000000;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                        <a href="https://jacksonhole.com" style="display:inline-block;background:#ffffff;color:#000000;font-family:brother-1816;font-size:14px;font-style:normal;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
                        <p style="letter-spacing: 2px;margin-block-start: 0em; margin-block-end:0em;">REGISTER NOW</p>
                        </a>
                    </td>
                    </tr>
                </table>
                </td>
            </tr>
            <!-- **************************************
                    SECONDARY BUTTON ENDS HERE
                    ************************************** -->
            </table>
        </div>
        <!--[if mso | IE]>
        </td>
    
    </tr>

            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</div>
<!--[if mso | IE]>
    </td>
    </tr>
</table>
<![endif]-->
    
<!-- **************************************
TEXT ONLY CTA ENDS HERE
************************************** -->

```


### Call to Action ONLY BUTTON

```

<!-- **************************************
CENTERED BUTTON ONLY STARTS HERE
************************************** -->

<!--[if mso | IE]>
<table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
        <tr>
            <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
            <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
    
            <td
                class="" style="vertical-align:top;width:540px;"
            >
        <![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                <!-- **************************************
                        SECONDARY BUTTON STARTS HERE
                        ************************************** -->
                <tr>
                    <td align="center" vertical-align="middle" class="secondary" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                        <td align="center" bgcolor="#ffffff" role="presentation" style="border:2px solid #000000;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                            <a href="https://jacksonhole.com" style="display:inline-block;background:#ffffff;color:#000000;font-family:brother-1816;font-size:14px;font-style:normal;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
                            <p style="letter-spacing: 2px;margin-block-start: 0em; margin-block-end:0em;">REGISTER NOW</p>
                            </a>
                        </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                <!-- **************************************
                        SECONDARY BUTTON ENDS HERE
                        ************************************** -->
                </table>
            </div>
            <!--[if mso | IE]>
            </td>
        
        </tr>
    
                </table>
                <![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
    </div>
    <!--[if mso | IE]>
        </td>
        </tr>
    </table>
    <![endif]-->
        
    <!-- **************************************
    CENTERED BUTTON ONLY ENDS HERE
    ************************************** -->

```
