---
name: Divider
menu: Modules
---

# Divider

## Appearance

<img src="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/Divider.jpg"
     alt="Divider Component" />

## Usage

Copy the code block below & paste into the *** youremailname.html *** template you created from *** starter.html ***.

```

<!-- **************************************
SPACING DIVIDER STARTS HERE
************************************** -->

<!--[if mso | IE]>
<table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
        <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>

        <td
            class="" style="vertical-align:top;width:600px;"
        >
    <![endif]-->
        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tr>
                <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
                </p>
                <!--[if mso | IE]>
    <table
        align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
    >
    <tr>
        <td style="height:0;line-height:0;">
        &nbsp;
        </td>
    </tr>
    </table>
<![endif]-->
                </td>
            </tr>
            </table>
        </div>
        <!--[if mso | IE]>
        </td>
    
    </tr>

            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</div>
<!--[if mso | IE]>
    </td>
    </tr>
</table>
<![endif]-->

<!-- **************************************
SPACING DIVIDER ENDS HERE
************************************** -->

```