---
name: Header
menu: Modules
---

# Header

-----
## Usage

* Choose a module variant below and copy the corresponding code block into a Dreamweaver email template created from  *** starter.html *** as outlined on the * "Getting Started" * page.

* Utilize Dreamweaver ***Live***  view to edit the text of the chosen header module.
-----

## Variants

### Single Line

<img src="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/SingleLineHeader.jpg"
     alt="Single Line Header Component" />

```

<!-- **************************************
SINGLE LINE HEADER STARTS HERE
************************************** -->

<!--[if mso | IE]>
<table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;">
        <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>

        <td
            class="" style="vertical-align:top;width:600px;"
        >
    <![endif]-->
        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Clarendon-URW;font-size:30px;font-weight:normal;line-height:36px;text-align:center;color:black;">
                    <p style="letter-spacing: 1px;">Upcoming Events</p>
                </div>
                </td>
            </tr>
            </table>
        </div>
        <!--[if mso | IE]>
        </td>
    
    </tr>

            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</div>
<!--[if mso | IE]>
    </td>
    </tr>
</table>
<![endif]-->

<!-- **************************************
SINGLE LINE HEADER ENDS HERE
************************************** -->

```

### Multi Line

<img src="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/MultiLineHeader.jpg"
     alt="Multi Line Header Component" />

```

<!-- **************************************
MULTI LINE HEADER STARTS HERE
************************************** -->

<!--[if mso | IE]>
<table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
    <tbody>
    <tr>
        <td style="direction:ltr;font-size:0px;padding:30px 30px 10px 30px;text-align:center;">
        <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>

        <td
            class="" style="vertical-align:top;width:540px;"
        >
    <![endif]-->
        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                <div style="font-family:Clarendon-URW;font-size:30px;font-weight:normal;line-height:36px;text-align:center;color:black;">
                    <p style="letter-spacing: 1px;margin-block-start: 0px; margin-block-end: 0px;">This Week in the Tetons</p>
                </div>
                </td>
            </tr>
            <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                <div style="font-family:brother-1816;font-size:13px;line-height:1;text-align:center;color:#000000;">
                    <p style="font-size: 16px; line-height: 28px; letter-spacing: 0.5; font-weight: 100;  ">Winter is on the way!</p>
                </div>
                </td>
            </tr>
            </table>
        </div>
        <!--[if mso | IE]>
        </td>
    
    </tr>

            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</div>
<!--[if mso | IE]>
    </td>
    </tr>
</table>
<![endif]-->

<!-- **************************************
MULTI LINE HEADER ENDS HERE
************************************** -->

```