---
name: Hero Section
menu: Modules
---

# Hero Section

-----
## Usage

* Choose a module variant below and copy the corresponding code block into a Dreamweaver email template created from  *** starter.html *** as outlined on the * "Getting Started" * page.

* Utilize Dreamweaver ***Live***  view to edit image sources, image height & colors.
-----

## Variants

### Content Top Aligned
<img src="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/HeroImage.jpg"
     alt="Hero Top Section Component" />

```

<!-- **************************************
HERO SECTION STARTS HERE (TOP ALIGNED)
************************************** -->

<!--[if mso | IE]>
<table
    align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
>
    <tr>
    <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <v:image
            style="border:0;height:600px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/snow-report-bg-example.jpg" xmlns:v="urn:schemas-microsoft-com:vml"
        />
<![endif]-->
<div style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tr style="vertical-align:top;">
    <td background="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/snow-report-bg-example.jpg" style="background:#2a3448 url(https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/snow-report-bg-example.jpg) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:60px 30px;vertical-align:top;" height="480">
        <!--[if mso | IE]>
    <table
        border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
    >
    <tr>
        <td  style="">
<![endif]-->
        <div class="mj-hero-content" style="margin:0px auto;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
            <tr>
            <td style="">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <div style="font-family:Clarendon-URW;font-size:30px;font-weight:normal;line-height:36px;text-align:center;color:#ffffff;">
                        <p style="letter-spacing: 1px;margin-block-start: 0px; margin-block-end: 0px;">Your Arrival</p>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                    <div style="font-family:brother-1816;font-size:13px;line-height:1;text-align:center;color:#ffffff;">
                        <p style="font-size: 14px; line-height: 22px; letter-spacing: 0.5; font-weight: 100; margin-block-start:0px;">Flying in? Need help getting around? Want a first timer’s guide? We’ve got everything you need from an airport guide to transportation to and from the resort in 36 minutes.</p>
                    </div>
                    </td>
                </tr>
                <!-- **************************************
            PRIMARY BUTTON (LIGHT) STARTS HERE
            ************************************** -->
                <tr>
                    <td align="center" class="hover" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                        <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                            <a href="https://jacksonhole.com" style="display:inline-block;background:#ffffff;color:#000000;font-family:brother-1816;font-size:14px;font-style:normal;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
                            <p style="letter-spacing: 2px;margin-block-start: 0em; margin-block-end:0em;">GET STARTED</p>
                            </a>
                        </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                <!-- **************************************
            PRIMARY BUTTON (LIGHT) ENDS HERE
            ************************************** -->
                </table>
            </td>
            </tr>
        </table>
        </div>
        <!--[if mso | IE]>
        </td>
    </tr>
    </table>
<![endif]-->
    </td>
    </tr>
</table>
</div>
<!--[if mso | IE]>
    </td>
    </tr>
</table>
<![endif]-->
<!-- **************************************
HERO SECTION ENDS HERE (TOP ALIGNED)
************************************** -->

```


### Content Middle Aligned
<img src="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/HeroMiddle.jpg"
     alt="Hero Middle Section Component" />

```

<!-- **************************************
HERO SECTION STARTS HERE (MIDDLE ALIGNED)
************************************** -->

<!--[if mso | IE]>
    <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
    >
    <tr>
        <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <v:image
            style="border:0;height:600px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/snow-report-bg-example.jpg" xmlns:v="urn:schemas-microsoft-com:vml"
        />
<![endif]-->
<div style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tr style="vertical-align:top;">
    <td background="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/snow-report-bg-example.jpg" style="background:#2a3448 url(https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/snow-report-bg-example.jpg) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:30px 30px;vertical-align:middle;" height="540">
        <!--[if mso | IE]>
    <table
        border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
    >
    <tr>
        <td  style="">
<![endif]-->
        <div class="mj-hero-content" style="margin:0px auto;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
            <tr>
            <td style="">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <div style="font-family:Clarendon-URW;font-size:30px;font-weight:normal;line-height:36px;text-align:center;color:#ffffff;">
                        <p style="letter-spacing: 1px;margin-block-start: 0px; margin-block-end: 0px;">Your Arrival</p>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                    <div style="font-family:brother-1816;font-size:13px;line-height:1;text-align:center;color:#ffffff;">
                        <p style="font-size: 14px; line-height: 22px; letter-spacing: 0.5; font-weight: 100; margin-block-start:0px;">Flying in? Need help getting around? Want a first timer’s guide? We’ve got everything you need from an airport guide to transportation to and from the resort in 36 minutes.</p>
                    </div>
                    </td>
                </tr>
                <!-- **************************************
            PRIMARY BUTTON (LIGHT) STARTS HERE
            ************************************** -->
                <tr>
                    <td align="center" class="hover" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                        <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                            <a href="https://jacksonhole.com" style="display:inline-block;background:#ffffff;color:#000000;font-family:brother-1816;font-size:14px;font-style:normal;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
                            <p style="letter-spacing: 2px;margin-block-start: 0em; margin-block-end:0em;">GET STARTED</p>
                            </a>
                        </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                <!-- **************************************
            PRIMARY BUTTON (LIGHT) ENDS HERE
            ************************************** -->
                </table>
            </td>
            </tr>
        </table>
        </div>
        <!--[if mso | IE]>
        </td>
    </tr>
    </table>
<![endif]-->
    </td>
    </tr>
</table>
</div>
<!--[if mso | IE]>
    </td>
    </tr>
</table>
<![endif]-->
<!-- **************************************
  HERO SECTION ENDS HERE (MIDDLE ALIGNED)
  ************************************** -->

```


### Content Bottom Aligned
<img src="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/HeaderBottom.jpg"
     alt="Hero Bottom Section Component" />

```

<!-- **************************************
HERO SECTION STARTS HERE (BOTTOM ALIGNED)
************************************** -->

<!--[if mso | IE]>
    <table
        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"
    >
    <tr>
        <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <v:image
            style="border:0;height:600px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/snow-report-bg-example.jpg" xmlns:v="urn:schemas-microsoft-com:vml"
        />
<![endif]-->
<div style="margin:0 auto;max-width:600px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tr style="vertical-align:top;">
    <td background="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/snow-report-bg-example.jpg" style="background:#2a3448 url(https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/snow-report-bg-example.jpg) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:60px 30px;vertical-align:bottom;" height="480">
        <!--[if mso | IE]>
    <table
        border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
    >
    <tr>
        <td  style="">
<![endif]-->
        <div class="mj-hero-content" style="margin:0px auto;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
            <tr>
            <td style="">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <div style="font-family:Clarendon-URW;font-size:30px;font-weight:normal;line-height:36px;text-align:center;color:#ffffff;">
                        <p style="letter-spacing: 1px;margin-block-start: 0px; margin-block-end: 0px;">Your Arrival</p>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                    <div style="font-family:brother-1816;font-size:13px;line-height:1;text-align:center;color:#ffffff;">
                        <p style="font-size: 14px; line-height: 22px; letter-spacing: 0.5; font-weight: 100; margin-block-start:0px;">Flying in? Need help getting around? Want a first timer’s guide? We’ve got everything you need from an airport guide to transportation to and from the resort in 36 minutes.</p>
                    </div>
                    </td>
                </tr>
                <!-- **************************************
            PRIMARY BUTTON (LIGHT) STARTS HERE
            ************************************** -->
                <tr>
                    <td align="center" class="hover" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                        <tr>
                        <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                            <a href="https://jacksonhole.com" style="display:inline-block;background:#ffffff;color:#000000;font-family:brother-1816;font-size:14px;font-style:normal;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;" target="_blank">
                            <p style="letter-spacing: 2px;margin-block-start: 0em; margin-block-end:0em;">GET STARTED</p>
                            </a>
                        </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                <!-- **************************************
            PRIMARY BUTTON (LIGHT) ENDS HERE
            ************************************** -->
                </table>
            </td>
            </tr>
        </table>
        </div>
        <!--[if mso | IE]>
        </td>
    </tr>
    </table>
<![endif]-->
    </td>
    </tr>
</table>
</div>
<!--[if mso | IE]>
    </td>
    </tr>
</table>
<![endif]-->

<!-- **************************************
HERO SECTION ENDS HERE (BOTTOM ALIGNED)
************************************** -->

```


### No Content

If you wish to have a full bleed image that doesn't require a content overlay. It is advised to use the Image component module that contains no padding. This ensures true fluid sizing.
