---
name: Image 
menu: Modules
---

# Image

## Appearance

<img src="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/Image.jpg"
     alt="Image Component" />

-----
## Usage
The image component is simply an image with equal padding (30px) on all sides. The height can be set to any value desired and the background can be set to any color.

* Copy the code block below & paste into the *** youremailname.html *** template you created from *** starter.html ***.
* Utilize Dreamweaver ***Live***  view to edit image source, image height & background color.
-----

```

<!-- **************************************
IMAGE with padding STARTS HERE
************************************** -->

<!--[if mso | IE]>
<table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:60px;text-align:center;">
        <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>

        <td
            class="" style="vertical-align:top;width:600px;"
        >
    <![endif]-->
        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
            <tr>
                <td align="center" style="font-size:0px;padding:30px;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                    <tbody>
                    <tr>
                        <td style="width:540px;" class="mj-full-width-mobile">
                        <img alt="photo of the day" height="auto" src="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/grooming-map-pic.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="540" />
                        </td>
                    </tr>
                    </tbody>
                </table>
                </td>
            </tr>
            </table>
        </div>
        <!--[if mso | IE]>
        </td>
    
    </tr>

            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</div>
<!--[if mso | IE]>
    </td>
    </tr>
</table>
<![endif]-->

<!-- **************************************
IMAGE with padding ENDS HERE
************************************** -->

```


Image with no padding. Use this image component for full bleed images that don't require content to be overlayed. If a hero image with content over it needs to be replaced for one that doesn't have content overlay, it is advice to replace it with this component.
```
    <!-- **************************************
IMAGE with no content/padding STARTS HERE
if  you want to adjust top or bottom padding simply change the values for top and bottom padding on this images section tag.
************************************** -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:60px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                        <tbody>
                          <tr>
                            <td style="width:600px;" class="mj-full-width-mobile"> <img alt="photo of the day" height="auto" src="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/grooming-map-pic.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                width="600" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- **************************************
IMAGE with no padding ENDS HERE
************************************** -->
```
