---
name: Paragraph
menu: Modules
---

# Paragraph

## Appearance

<img src="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/Paragraph.jpg"
     alt="Image Component" />

-----
## Usage

* Copy the code block below & paste into the *** youremailname.html *** template you created from *** starter.html ***.
-----

```

    <!-- **************************************
            PARAGRAPH STARTS HERE
            ************************************** -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:540px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:brother-1816;font-size:14px;font-weight:normal;line-height:28px;text-align:left;color:black;">
                        <!-- *****************
                        DATA SCRAPE START
                        ******************** -->
                        <p style="letter-spacing: 0.5px; margin-block-start:0px; margin-block-end:0px;">We hope you had an amazing time at your camp and during your stay in Jackson Hole. Your feedback is very important to us as we continue to improve the experience for our camp attendees. Please take a few moments to complete our short survey. By completing the survey, you will be automatically entered for a chance to win a 2019-20 winter season camp. The winner will be chosen in April, 2019.</p>
                        <!-- *****************
                        DATA SCRAPE END
                        ******************** -->
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- **************************************
            PARAGRAPH ENDS HERE
            ************************************** -->

```