---
name: Pre-Header
menu: Modules
---

# Pre-Header
This module contains both the code block for setting the pre-header text of an email as well as the "view online" link.

## Appearance

<img src="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/Pre-Header.jpg"
     alt="Pre-Header Component" />

-----
## Usage
* Copy the code block below into a Dreamweaver email template created from  *** starter.html *** as outlined on the * "Getting Started" * page.

* *** Be sure this module is the first module added so it functions correctly at the top of each new email template ***.

```

<!-- **************************************
            PRE-HEADER STARTS HERE
            ************************************** -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;">
                        <p style="display: none; visibility:hidden; mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px; max-width:0px;opacity:0; overflow:hidden;">Latest conditions, videos, photo of the day and more!</p>
                        <a href="#SPCLICKTOVIEW" name="viewonline" xt="SPCLICKTOVIEW" class="link-style-secondary">View Online</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- **************************************
            PRE-HEADER ENDS HERE
            ************************************** -->

```

## Advanced Usage