---
name: Split Section
menu: Modules
---

# Split Section

-----
## Usage

* Choose a module variant below and copy the corresponding code block into a Dreamweaver email template created from  *** starter.html *** as outlined on the * "Getting Started" * page.

* Utilize Dreamweaver ***Live***  view to edit image sources, image height & colors.
-----

## Variants

### Left Split
<img src="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/SplitLeft.jpg"
     alt="Split Left Section Component" />

```

<!-- **************************************
SPLIT LEFT SECTION STARTS HERE
************************************** -->

<!--[if mso | IE]>
<table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;">
    <tbody>
    <tr>
        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
        <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>

        <td
            class="" style="vertical-align:middle;width:300px;"
        >
    <![endif]-->
        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
            <tr>
                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                    <tbody>
                    <tr>
                        <td style="width:300px;" class="mj-full-width-mobile">
                        <a href="https://jacksonhole.com" target="_blank">
                            <img alt="Specials" height="auto" src="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/snow-report-specials-left.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" />
                        </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </td>
            </tr>
            </table>
        </div>
        <!--[if mso | IE]>
        </td>
    
        <td
            class="" style="vertical-align:middle;width:300px;"
        >
    <![endif]-->
        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
            <tr>
                <td style="font-size:0px;word-break:break-word;">
                <!--[if mso | IE]>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">

<![endif]-->
                <div style="height:20px;"> &nbsp; </div>
                <!--[if mso | IE]>

    </td></tr></table>

<![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Clarendon-URW;font-size:20px;font-weight:normal;line-height:24px;text-align:center;color:black;">
                    <p style="letter-spacing: 1px; margin-block-start:0px; margin-block-end:0px;">Lorem Ipsum<br />Dolor Sit Emet</p>
                </div>
                </td>
            </tr>
            <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:brother-1816;font-size:14px;font-weight:normal;line-height:22px;text-align:center;color:black;">
                    <p style="letter-spacing: 0.5px; margin-block-start:0px; margin-block-end:0px;">Lorem ipsumdolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                </div>
                </td>
            </tr>
            <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                <div style="font-family:brother-1816;font-size:13px;line-height:1;text-align:center;color:#ffffff;"><a class="link-style-secondary" style="color:black; font-size: 14px; font-weight: bold; line-height:24px; letter-spacing:2px;" href="https://jacksonhole.com">LEARN MORE</a></div>
                </td>
            </tr>
            <tr>
                <td style="font-size:0px;word-break:break-word;">
                <!--[if mso | IE]>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">

<![endif]-->
                <div style="height:20px;"> &nbsp; </div>
                <!--[if mso | IE]>

    </td></tr></table>

<![endif]-->
                </td>
            </tr>
            </table>
        </div>
        <!--[if mso | IE]>
        </td>
    
    </tr>

            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</div>
<!--[if mso | IE]>
    </td>
    </tr>
</table>
<![endif]-->

<!-- **************************************
SPLIT LEFT SECTION ENDS HERE
************************************** -->

```

### Right Split
<img src="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/SplitRight.jpg"
     alt="Split Right Section Component" />

```

<!-- **************************************
SPLIT RIGHT SECTION STARTS HERE
************************************** -->

<!--[if mso | IE]>
<table
    align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#F9F9F9;background-color:#F9F9F9;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F9F9;background-color:#F9F9F9;width:100%;">
    <tbody>
    <tr>
        <td style="direction:rtl;font-size:0px;padding:0px;text-align:center;">
        <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>

        <td
            class="" style="vertical-align:middle;width:300px;"
        >
    <![endif]-->
        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
                <tr>
                <td style="vertical-align:middle;padding:0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                    <tr>
                        <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                            <tbody>
                            <tr>
                                <td style="width:300px;" class="mj-full-width-mobile">
                                <a href="https://jacksonhole.com" target="_blank">
                                    <img alt="Specials" height="auto" src="https://jackson-hole-mountain-resort.s3-us-west-2.amazonaws.com/snow-report-specials-right.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300" />
                                </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    </table>
                </td>
                </tr>
            </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td>
    
        <td
            class="" style="vertical-align:middle;width:300px;"
        >
    <![endif]-->
        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
            <tr>
                <td style="font-size:0px;word-break:break-word;">
                <!--[if mso | IE]>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">

<![endif]-->
                <div style="height:20px;"> &nbsp; </div>
                <!--[if mso | IE]>

    </td></tr></table>

<![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:Clarendon-URW;font-size:20px;font-weight:normal;line-height:24px;text-align:center;color:black;">
                    <p style="letter-spacing: 1px; margin-block-start:0px; margin-block-end:0px;">Lorem Ipsum<br />Dolor Sit Emet</p>
                </div>
                </td>
            </tr>
            <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                <div style="font-family:brother-1816;font-size:14px;font-weight:normal;line-height:22px;text-align:center;color:black;">
                    <p style="letter-spacing: 0.5px; margin-block-start:0px; margin-block-end:0px;">Lorem ipsumdolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                </div>
                </td>
            </tr>
            <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
                <div style="font-family:brother-1816;font-size:13px;line-height:1;text-align:center;color:#ffffff;"><a class="link-style-secondary" style="color:black; font-size: 14px; font-weight: bold; line-height:24px; letter-spacing:2px;" href="https://jacksonhole.com">LEARN MORE</a></div>
                </td>
            </tr>
            <tr>
                <td style="font-size:0px;word-break:break-word;">
                <!--[if mso | IE]>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">

<![endif]-->
                <div style="height:20px;"> &nbsp; </div>
                <!--[if mso | IE]>

    </td></tr></table>

<![endif]-->
                </td>
            </tr>
            </table>
        </div>
        <!--[if mso | IE]>
        </td>
    
    </tr>

            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</div>
<!--[if mso | IE]>
    </td>
    </tr>
</table>
<![endif]-->

<!-- **************************************
SPLIT RIGHT SECTION ENDS HERE
************************************** -->

```

